index.html
<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<link rel="stylesheet" href="public/stylesheets/bootstrap.css">
		<link rel="stylesheet" href="public/stylesheets/style.css">
		<link rel="stylesheet" href="public/stylesheets/index.css">
	</head>

	<body>
		<center>
			<h1>Doctor Portal</h1>
			<p><a class="btn btn-default btn-lg" href="http://127.0.0.1:8000/login" role="button">Admin Login</a></p>
			<p><a class="btn btn-default btn-lg" href="http://127.0.0.1:8000/login" role="button">Doctor/Nurse Login</a></p>
		</center>
		<script src="public/javascripts/jquery.js"></script>
		<script src="public/javascripts/bootstrap.js"></script>
		<script src="public/javascripts/angular.js"></script>
	</body>

</html>

views/index.jade
extends layout

block content
	center
		h1 Doctor Portal
		p
			a.btn.btn-default.btn-lg(href='http://127.0.0.1:8000/login', role='button') Admin Login
		p			
			a.btn.btn-default.btn-lg(href='http://127.0.0.1:8000/login', role='button') Doctor/Nurse Login
